<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url(background.jpg);
  background-size:cover;
  background-position: center;
  background-attachment: fixed;
  
}
.wrapper{
  width: 430px;
  padding: 80px 40px;
  border: 2px solid rgba(17, 239, 231, 0.5);
  border: transparent;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(17, 239, 231, 0.5);;
  border-radius: 10px;
}
.wrapper h1{
  font-size: 36px;
  color: rgba(17, 239, 231, 0.5);;
  font-weight: bolder;
  text-align: center;
  text-transform: uppercase;
}
.wrapper .inputBox{
  position: relative;
  height: 50px;
  width: 100%;
  margin: 20px 0;
}
.inputBox input{
  width: 100%;
  height: 100%;
  background: transparent;
  box-shadow: 0 0 10px rgba(17, 239, 231, 0.5);;
  border-radius: 10px;
}
.wrapper h1{
  font-size: 36px;
  color:rgba(17, 239, 231, 0.5);
  font-weight:bolder;
  text-align: center;
  text-transform: uppercase;
}
.wrapper .inputBox{
  position: relative;
  height: 50px;
  width: 100%;
  margin: 20px 0;
}
.inputBox input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: 2px solid rgba(17, 239, 231, 0.5);;
  outline: none;
  border-radius: 40px;
  font-size: 16px;
  color: white;
  padding: 20px;
  transition: all 0.4s;
}
.inputBox input::placeholder{
  color: rgba(17, 239, 231, 0.5);;

}
.inputBox input:focus{
  border:rgba(17, 239, 231, 0.5);;
}
.wrapper .remember_forgot{
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin: 15px 15px 20px;
}
.remember_forgot label input{
  color: white;
  margin-right: 3px;
}
.remember_forgot a{
  color: rgba(17, 239, 231, 0.5);;
  text-decoration: none;
}
.remember_forgot a:hover{
  text-decoration: underline;
}
.wrapper .btn{
  width: 100%;
  height: 45px;
  background: transparent;
  box-shadow: 0 0 10pxrgba(17, 239, 231, 0.5);;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  color: #15bfdd;
  backdrop-filter: blur(20px);
  border: none;
  outline: none;
  border-radius: 40px;
  text-transform: uppercase;
  transition: all 0,2s;
  transform: translateY(-5px);
}
.wrapper .btn:hover{
  background: rgba(17, 239, 231, 0.5);;
  color: white;
}
.wrapper .btn:active{
  transform: translateY(0px);
}
.wrapper .register_link{
  margin: 20px 0 15px;
  font-size:14.6px;
  text-align: center;

}
.register_link p a{
  margin-left: 5px;
  color: rgba(17, 239, 231, 0.5);;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
}
.register_link p a:hover{
  text-decoration: underline;

}
</style>
<body>
  <div class="wrapper">
    <form action="">
      <h1>Login</h1>

      <div class="inputBox">
        <input type="text" placeholder="username" required>
      </div>

      <div class="inputBox">
        <input type="pa" placeholder="password" required>
      </div>

      <div class="remember_forgot">
        <label>
          <input type="checkbox"> Remember me 
          <a href="#">Forgot password</a>
        </label>
      </div>

      <button type="submit" class="btn">Login</button>
      <div class="register_link">
        <p>Don't have account <a href="#">Register now</a></p>
      </div>
      </form>
    </div>
  </div>
</body>
</html>